<html>
<head>
<meta charset="UTF-8">
<title> r e c u r s i v i s m </title>
<style>
@font-face {
  font-family: "QuadraatBoldCaps";
  src: url("Quadraat-BoldCaps.otf") format("opentype");
}

@font-face {
  font-family: "QuadraatBold";
  src: url("Quadraat-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Quadraat";
  src: url("Quadraat-Regular.otf") format("opentype");
}

body {
    margin: 7em 7em;
    margin-right: 1em;
    font-family: Quadraat, serif;
    white-space: pre-line;
    font-size: 48px;
    line-height: 1.1;
    color: #ff2a7f;
    background: #241c1c;
}

strong {
    font-family: QuadraatBoldCaps;
    font-size: 1.5em;
    font-weight: 400;
}

em {
    font-family: QuadraatBold;
    font-style: normal;
}
</style>
</head>
<body>
<strong> the recursivist manifesto </strong>








in the history of abstraction, engineering came
too early; and so every day in this work we do
tasks we hate because they are “necessary”.

<em> fuck necessity. </em>







we stand against the boring and repetitive,
against dead-end toolkits proprietizing our designs,
against yet another code too vampiric to see anything
in its reflection but a juicy support contract.

<em> we demand tools which can improve themselves. </em>








our decrepit design processes would have perished
decades ago, had they not been preserved in stasis
by computer-aid; yet through each fresh coat of UI
and barnacle of inconsistent features the smell
of rot grows stronger and more maddening.

<em> so let CAD die, that we may use its organs. </em> 








inject fevered introspection into our mechanisms:
bring us cyborg'<span style="margin-left: -0.14em;">d</span> understandings, organizations
and collaborations no longer predicated
on individual human labour.


<em> be satisfied no more with diminishing returns,
with asymptotic progress:
a better engineering is possible,
if we but work to build it. </em>
</body> 